<Alloy>
	<TableViewRow id="row" title="" phone="">
		<ImageView id="mugshot"/>
		<Label id="campname"></Label>
		<Label id="position"></Label>
		<Label id="realname"></Label>
		<Label id="phone"></Label>
	</TableViewRow>
</Alloy>